***mysocket.h***

List of Data Structures:-

1) Struct Message - It is just a wrapper around string (char*) for easier handling of strings. 
	Usage :-
		Wrapper around string (char *) for easier usage.
	Implementation :-
		Struct has two variables msg (char*) and msg_size (int). "msg" will be the string with max capacity of macro value "MAX_MSG_LENGTH" and "msg_size" will denoted number of characters in string 
	Fields :-
		msg (char*) -> array of char where message is stored
		msg_size (int) -> length of string.

2) Struct Message_Table - 
	Usage :-
		Used to store "recieved" or "to be sent" messages in circular queue. The implementation of an operation based on the FIFO (First-In-First-Out) principle is in place.
	Implementation :-
		It is array of <struct Message> with capacity defined by macro "MAX_TABLE_LENGTH" (this memory allocation is done in mysocket.c).
		"count", "in", and "out" variables helps to use this array as circular queue.
	Fields :-
		msgs (struct Message*) -> array of struct message of size equal to macro value "MAX_TABLE_LENGTH"
		count (int)-> number of messages are there in current state
		in (int) -> starting pointer (or index) of circular queue
		out (int) -> ending pointer (or index) of circular queue
		
List of functions:-

1) my_socket - This function creates a new socket.
	Return type -> int
	Params:- 
		domain (int) 
		type (int)
		protocol (int)

2) my_bind - This function creates a new socket.
	Return type -> int
	Params:-
		sockfd (int)
		addr (const struct sockaddr*)
		addrlen (socklen_t)

3) my_listen - This function places a socket in a state where it is listening for incoming connections.
	Return type -> int
	Params:-
		socket (int)
		backlog (int)
		
4) my_accept - This function accepts a new incoming connection on a listening socket.
	Return type -> int
	Params:-	
		socket (int)
		address (struct sockaddr *restrict)
		address_len (socklen_t *restrict)

5) my_connect - This function establishes a connection to a remote socket.
	Return type -> int
	Params:- 
		socket (int)
		address (const struct sockaddr *)
		address_len (socklen_t)
		
6) my_send - This function sends data over a socket.
	Return type -> ssize_t
	Params:-
		socket (int)
		buffer (const void *)
		length (size_t)
		flags (int)
	
7) my_recv - This function receives data from a socket.
	Return type -> ssize_t
	Params:-
		socket (int)
		buffer (void *)
		length (size_t)
		flags (int)

8) my_close - This function closes a socket.
	Return type -> int
	Params:- 
		fildes (int)
		
***mysocket.c***

List of Global variables (shared memory of threads):-

1) Send_Message (struct Message_Table *) - Circular queue for sending message. my_send function will be the producer of this shared memory and runner_S will be the consumer.
2) Recieve_Message (struct Message_Table *) - Circular queue for recieving message. my_recieve function will be the consumer of this shared memory and runner_R will be the producer.
3) mutex_send_message (pthread_mutex_t) - mutexes to lock and unlock the send message table
4) mutex_recv_message (pthread_mutex_t) - mutexes to lock and unlock the receive message table
5) cond_send_message (pthread_cond_t) - conditional variable to wait and signal the receive message table
6) cond_recv_message (pthread_cond_t) - conditional variable to wait and signal on the send message table
7) var_free (int) - boolean variable to check if the variables are freed and locks are destroyed
8) tid_R (pthread_t) - thread id of R thread.
9) tid_S (pthread_t) - thread id of S thread.
10) glob_sockfd (int) - global socket file descriptor, initalized to macro value "SOCK_INIT", will be updated only by my_accept and my_connect function.


Implementation of functions:-

1) my_accept -
	call connect function and returned value of connect function (i.e,socket file descriptor) is set to glob_sockfd

2) my_socket -
	calls socket function with SOCK_STREAM as type.
	initialize message tables, mutex_lock, and pthread_cond.
	thread R and S are created and thread ids are stored in tid_R and tid_S respectively.
	returns created sockfd

3) my_send -
	Wrapper around send. This function pushes <struct Message> to Send_Messages table queue.
	Using mutex_send_message and cond_send_message it checks if the Send_Message table is full and if yes waits on that conditional variable.
	If the table is free, then is locks the shared table and writes into it.
	After all the operations are finished it unlocks the mutex_send_message and signal to the cond_send_message

4) runner_S -
	Thread to actually send the message. This thread pops <stuct Message> from the Send_Message table queue.
	Using mutex_send_message and cond_send_message it checks if the Send_Message table is empty and if yes waits on that conditional variable.
	If the table is having some entry, then is locks the shared table and reads from it.
	Firstly the header field containing the length of the message is sent and subsequently more send calls are made to send the message content.
	It is checked that send call is sending a maximum length of 1000 bytes.
	After all the operations are finished it unlocks the mutex_send_message and signal to the cond_send_message

5) my_recv -
	Wrapper around recieve. This function pops <struct Message> from Recieve_Messages table queue.
	Using mutex_recv_message and cond_recv_message it checks if the Recieve_Message table is empty and if yes waits on that conditional variable.
	If the table is having some entry, then it locks the share table and read from it.
	Using the msg_size field of the message in the message table, the void* buffer is filled with the message content.

6) runner_R -
	Thread to actually recieve the message. This thread push <stuct Message> from the Send_Message table queue
	This thread waits on receive call to wait for some data to come, on recieving something it first fetch the message size
	Then this thread make more recieve calls to get the message content according to the received message size
	Recieved message is then pushed into the Send_Message queue
	After all the operations are finished it unlocks the mutex_receive_message and signal to the cond_receive_message

7) my_close -
	wrapper function for close()
	close the given socket along with freeing the memory occupied by shared variables and destory the created mutex and conditional variables.

